<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_task_title"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="24dp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right">
        <Button
            android:id="@+id/input_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/input_ok"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>