<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="16dp"
    android:id="@+id/container">
    <ImageView
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:src="@drawable/bullet"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crushr item should go here"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#000"/>

</LinearLayout>