<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a primary color"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="24dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/primary_color_selector_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/primary_color_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_1_selector"
                android:button="@android:color/transparent"
                android:layout_margin="4dp"
                android:checked="true"
                android:onClick="onPrimaryButtonClicked"/>
            <RadioButton
                android:id="@+id/primary_color_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_2_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"/>
            <RadioButton
                android:id="@+id/primary_color_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_3_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"/>
            <RadioButton
                android:id="@+id/primary_color_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_4_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"/>
            <RadioButton
                android:id="@+id/primary_color_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_5_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"/>
            <RadioButton
                android:id="@+id/primary_color_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_6_selector"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:onClick="onPrimaryButtonClicked"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/primary_color_selector_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/primary_color_selector_first_row"
            android:gravity="center">
                <RadioButton
                    android:id="@+id/primary_color_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_7_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
                <RadioButton
                    android:id="@+id/primary_color_8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_8_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
                <RadioButton
                    android:id="@+id/primary_color_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_9_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
                <RadioButton
                    android:id="@+id/primary_color_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_10_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
                <RadioButton
                    android:id="@+id/primary_color_11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_11_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
                <RadioButton
                    android:id="@+id/primary_color_12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/color_12_selector"
                    android:layout_margin="4dp"
                    android:button="@android:color/transparent"
                    android:onClick="onPrimaryButtonClicked"/>
        </RadioGroup>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right">

        <Button
            android:id="@+id/input_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/input_save"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>