<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/primary_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleType="fitStart"
            android:padding="4dp"
            android:layout_gravity="left"/>
    </FrameLayout>
    <ListView
        android:layout_below="@id/title"
        android:id="@+id/crushr_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:layout_below="@id/title"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_task_list"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/shadow"
        android:layout_below="@id/title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/shadow"
        android:layout_below="@id/crushr_listview"/>
    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/circle_shadow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/add_crushr_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/add_crushr_button_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_button"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_button_cross"/>
    </RelativeLayout>
</RelativeLayout>