<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tasks"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"/>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="?android:dividerHorizontal"
                android:animateLayoutChanges="true"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"/>

    <EditText
        android:id="@+id/new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColor="#000"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/new_task"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right">
        <Button
            android:id="@+id/input_ok"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/input_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/add"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>